// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C600%2C700%2C300%2C100%2C800%2C900%7COpen+Sans%3A400%2C300%2C300italic%2C400italic%2C600%2C600italic%2C700%2C700italic&subset=latin%2Clatin-ext&ver=2.2.8');

@import 'vars';
@import 'util';
@import 'defaults';
@import 'color';
@import 'button';
@import 'box';
@import 'modal';
@import 'spinner';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

img {
    display: block;
    max-width: 100%;
}

header {
    text-align: center;
}

header img.logo,
footer img.logo {
    width: 290px;
    // height: 73px;
    padding: 22px 0;
    margin: 0 auto;
}

.container {
    width: 1200px; // 920px
    max-width: 100%;
    padding: 20px;
    margin: {
        left: auto;
        right: auto;
    }
}

.section-padding {
    padding-top: $size-4;
    padding-bottom: $size-4;
}

main {
    section {
        &#hero {
            background-color: var(--clr-secondary-light);
            position: relative;
            $size: 25px;
            padding-top: $size;
            padding-bottom: $size;

            &::before {
                z-index: -1;
                position: absolute;
                top: auto;
                left: 0;
                bottom: -50px;
                content: '';
                background-image: url('https://bussgeldpruefer.com/wp-content/uploads/2021/10/hero-ellipse-left.svg');
                width: 69px;
                height: 424px;
            }

            &::after {
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
                content: '';
                background-image: url('https://bussgeldpruefer.com/wp-content/uploads/2021/10/hero-ellipse-right.svg');
                width: 43px;
                height: 424px;
            }

            .img-wrapper img {
                width: 280px;
                margin: 0 auto;
            }
        }

        &#app {
            img.app-qr-code {
                width: 200px;
                mix-blend-mode: multiply;
            }
        }

        .app-stores-badges {
            display: grid;
            grid-template-columns: repeat(2, 50fr);
            width: 456px;
            max-width: 100%;
        }

        &#jetzt-beauftragen {
            .speeding-camera-bg {
                position: relative;
                
                &::before {
                    z-index: -1;
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: url('../img/speeding-cameras.jpg');
                    background-size: auto 100%;
                    opacity: 5%;
                }
            }
        }

        &#quick-check {
            .benefits {
                .item {
                    display: flex;
                    align-items: flex-start;

                    &:not(last-item) {
                        margin-bottom: 20px;
                    }

                    img.marker {
                        margin-right: 15px;
                    }
                }

                p {
                    margin: 0;
                }
            }
        }

        &#siegel {
            .img-wrapper:not(.app-stores-badges) {
                display: flex;
                justify-content: center;
                gap: 20px;

                img {
                    height: 70px;
                }
            }
        }
    }
}


@media (min-width: $br-phone) {
    header img.logo {
        margin-left: 0;
    }

    main {
        section {
            &#hero {
                .container {
                    display: grid;
                    grid-template-columns: repeat(2, 50fr);
                    grid-template-areas: 
                        'h2 screenshot'
                        'buttons screenshot';
                    
                    h2 {
                        grid-area: h2;
                        align-self: flex-end;
                        // width: 535px;
                        max-width: 100%;
                        margin-bottom: $size-4;
                    }

                    .img-wrapper {
                        grid-area: screenshot;
                    }

                    .btn-wrapper {
                        grid-area: buttons;
                    }
                }
            }

            &#app {
                .box {
                    display: flex;
                    gap: $size-3;

                    .txt-center {
                        text-align: left;

                        .app-stores-badges {
                            margin-left: -12px !important;
                        }
                    }
                }
            }

            &#jetzt-beauftragen {
                .speeding-camera-bg {
                    $size: $size-5;
                    padding-top: $size !important;
                    padding-bottom: $size !important;
                }
            }

            &#quick-check {
                .benefits {
                    display: grid;
                    grid-template-columns: repeat(3, calc(100fr / 3));
                    gap: 20px;
                    margin-right: 0 !important;
                    margin-left: 0 !important;
                }
            }

            &#siegel {
                .img-wrapper:not(.app-stores-badges) {
                    margin-bottom: $size-4;

                    img {
                        height: 120px !important;
                    }
                }
            }
        }
    }

    footer.container {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        img {
            padding: 0;
            margin: 0;
        }
    }
}